<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/place"
        android:icon="@drawable/map"
        android:title="@string/place" />
    <item
        android:id="@+id/contact"
        android:icon="@drawable/contact__1_"
        android:title="@string/contact" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/user"
        android:title="@string/profile" />

</menu>